<html>

<head>
	<meta charset='utf-8'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js" integrity="sha512-Z8CqofpIcnJN80feS2uccz+pXWgZzeKxDsDNMD/dJ6997/LSRY+W4NmEt9acwR+Gt9OHN0kkI1CTianCwoqcjQ==" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		body, #content, #toolbar {
			text-align: center;
			font-family: 'Open Sans', sans-serif;
		}
		
		canvas {
			border: 1px solid #000;
		}
		
		button {
			margin-left: 1%;
			margin-right: 1%;
		}
		
		ul {
			list-style-type: none;
			padding: 0;
		}
		
		li {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		.naviOn {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			background-color: rgba(255, 255, 255, 0.92);
			top: 0;
			left: 0;
			border-right: 2px solid #000;
			transition: 0.5s;
			text-align: center;
			padding: 1%;
		}
		
		.naviOff {
			width: 0px;
			height: 100%;
			position: fixed;
			z-index: 1;
			background-color: #fff;
			top: 0;
			left: -250px;
			transition: 0.5s;
			text-align: center;
			padding: 1%;
		}
        
        .about {
            font-size: 12px;
        }
        
        .aboutHeader:hover {
            cursor: pointer;
        }
		
		#buttons {
			margin: 3%;
		}
		
		#container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
		}
		
		table {
			margin: 0 auto;
			width: 80%;
		}
		
		span {
			font-size: 12px;
		}
	</style>
</head>

<body>
	<h3> music score viewer <span><a href="https://github.com/syncopika/music-score-viewer">src</a></span></h3>

	<div id='root'>
	</div>
</body>

<script src="dist/bundle.js"></script>

</html>